# ClubUnion

app/: build.gradle
app/src/androidTest/java/com/ideamosweb/clubunion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideamosweb/clubunion/Models/: User.java
app/src/main/java/com/ideamosweb/clubunion/views/: Login.java  Welcome.java
app/src/main/res/drawable/: background_button.xml  background_text.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  content_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ideamosweb/clubunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
